<a href="https://colab.research.google.com/github/khusanovich/Machine_Learning/blob/main/05_ML_03_ML_Preparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 5-MODUL. Machine Learning

### 5.1 - ML loyiha qadamlari

## Ma`lumotlarni ML uchun tayyolrash

<img src="https://i.imgur.com/dzZnnYi.png" alt="CRISP-DM" width="800"/>

## 3-QADAM. Ma'lumotlarni Machine Learning uchun tayyorlash
Keyingi katta qadam ma'lumotlarni ML uchun tayyorlash. Avvalgi qadamlarda biz ma'lumotlarga to'g'ridan-to'g'ri ishlov berib, ularni tahlil qildik. O'zimiz uchun ba'zi kerakli xulosalarni oldik. Qaysidur ustunlardagi qiymatlarni o'zgartirtish, yangi ustunlar yaratish kabi ishlarni rejalashtirib oldik. Umuman olganda, ma'lumotlarg bo'lgan talabni shakllantridik. Navbat shu talablar asosida ma'lumotlarni tayyorlash.

Buning uchun endi biz ma'lumotlar bilan to'g'ridan-to'g'ri emas, funksiyalar orqali ishlaymiz. Ya'ni, avvalgi qismda bajargan barcha jarayonlarnbi funksiyalar yordamida avtomatlashtiramiz. 
Bunday qilishimizdan maqsad esa, kelajakda yangi ma'lumotlarga ishlov berishda tayyor funksiyani ishga tushirish orqali ma'lumotlarni bittada bizga kerak ko'rinishga keltirib olamiz.

In [1]:
import pandas as pd
import numpy as np
import sklearn # scikit-learn kutubxonasi

In [2]:
URL = "http://github.com/ageron/handson-ml2/blob/master/datasets/housing/housing.csv?raw=true"
df = pd.read_csv(URL)

In [3]:
df.head()

   longitude  latitude  ...  median_house_value  ocean_proximity
0    -122.23     37.88  ...            452600.0         NEAR BAY
1    -122.22     37.86  ...            358500.0         NEAR BAY
2    -122.24     37.85  ...            352100.0         NEAR BAY
3    -122.25     37.85  ...            341300.0         NEAR BAY
4    -122.25     37.85  ...            342200.0         NEAR BAY

[5 rows x 10 columns]

Ma'lumotlarni train va test setga ajratamiz.
1. Oddiy (muvozanatsiz) train/test set

In [4]:
from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(df, test_size=0.2, random_state=42)

2. Muvozanatli (Stratified) train/test set

In [5]:
df.head(5)

   longitude  latitude  ...  median_house_value  ocean_proximity
0    -122.23     37.88  ...            452600.0         NEAR BAY
1    -122.22     37.86  ...            358500.0         NEAR BAY
2    -122.24     37.85  ...            352100.0         NEAR BAY
3    -122.25     37.85  ...            341300.0         NEAR BAY
4    -122.25     37.85  ...            342200.0         NEAR BAY

[5 rows x 10 columns]

In [14]:
# df['income_cat'] = pd.cut(df['median_income'], bins=[1., 1.5, 3.0, 4.5, 6.0, np.inf], labels=[1,2,3,4,5])

# from sklearn.model_selection import StratifiedShuffleSplit
# stratified_split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)
# # # stratified_split.split funksiyasi indekslar qaytaradi
# for train_index, test_index in stratified_split.split(df,df['income_cat']):
#     strat_train_set = df.loc[train_index]
#     strat_test_set = df.loc[test_index]

# strat_train_set.drop('income_cat', axis=1, inplace=True)
# strat_test_set.drop('income_cat', axis=1, inplace=True)

In [16]:
housing = train_set.drop('median_house_value', axis=1)
housing_labels = train_set["median_house_value"].copy()

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
 10  income_cat          20481 non-null  category
dtypes: category(1), float64(9), object(1)
memory usage: 1.6+ MB

In [18]:
# 1-variant: NaN qiymatli qatorlarni tashlab yuborish
housing.dropna(subset=['total_bedrooms'])

       longitude  latitude  ...  median_income  ocean_proximity
14196    -117.03     32.71  ...         3.2596       NEAR OCEAN
8267     -118.16     33.77  ...         3.8125       NEAR OCEAN
17445    -120.48     34.66  ...         4.1563       NEAR OCEAN
14265    -117.11     32.69  ...         1.9425       NEAR OCEAN
2271     -119.80     36.78  ...         3.5542           INLAND
...          ...       ...  ...            ...              ...
11284    -117.96     33.78  ...         6.3700        <1H OCEAN
11964    -117.43     34.02  ...         3.0500           INLAND
5390     -118.38     34.03  ...         2.9344        <1H OCEAN
860      -121.96     37.58  ...         5.7192        <1H OCEAN
15795    -122.42     37.77  ...         2.5755         NEAR BAY

[16512 rows x 9 columns]

In [19]:
# 2-variant: Ustunni tashlab yuborish
housing.drop('total_bedrooms', axis=1)

       longitude  latitude  ...  median_income  ocean_proximity
14196    -117.03     32.71  ...         3.2596       NEAR OCEAN
8267     -118.16     33.77  ...         3.8125       NEAR OCEAN
17445    -120.48     34.66  ...         4.1563       NEAR OCEAN
14265    -117.11     32.69  ...         1.9425       NEAR OCEAN
2271     -119.80     36.78  ...         3.5542           INLAND
...          ...       ...  ...            ...              ...
11284    -117.96     33.78  ...         6.3700        <1H OCEAN
11964    -117.43     34.02  ...         3.0500           INLAND
5390     -118.38     34.03  ...         2.9344        <1H OCEAN
860      -121.96     37.58  ...         5.7192        <1H OCEAN
15795    -122.42     37.77  ...         2.5755         NEAR BAY

[16512 rows x 8 columns]

In [20]:
housing

       longitude  latitude  ...  median_income  ocean_proximity
14196    -117.03     32.71  ...         3.2596       NEAR OCEAN
8267     -118.16     33.77  ...         3.8125       NEAR OCEAN
17445    -120.48     34.66  ...         4.1563       NEAR OCEAN
14265    -117.11     32.69  ...         1.9425       NEAR OCEAN
2271     -119.80     36.78  ...         3.5542           INLAND
...          ...       ...  ...            ...              ...
11284    -117.96     33.78  ...         6.3700        <1H OCEAN
11964    -117.43     34.02  ...         3.0500           INLAND
5390     -118.38     34.03  ...         2.9344        <1H OCEAN
860      -121.96     37.58  ...         5.7192        <1H OCEAN
15795    -122.42     37.77  ...         2.5755         NEAR BAY

[16512 rows x 9 columns]

In [24]:
# 3-variant: NaN qiymatlarni boshqa qiymatlarga almashtirish
median = housing['total_bedrooms'].median()
median

437.0

In [25]:
housing['total_bedrooms'].fillna(median)

14196     627.0
8267      787.0
17445     331.0
14265     367.0
2271      431.0
          ...
11284     201.0
11964     570.0
5390      569.0
860       597.0
15795    1315.0
Name: total_bedrooms, Length: 16512, dtype: float64

# SimpleImputer

In [26]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy = 'median')

In [27]:
imputer.fit(housing)

ValueError: ignored

In [28]:
housing_num = housing.drop('ocean_proximity', axis=1)
housing_num

       longitude  latitude  ...  households  median_income
14196    -117.03     32.71  ...       623.0         3.2596
8267     -118.16     33.77  ...       756.0         3.8125
17445    -120.48     34.66  ...       336.0         4.1563
14265    -117.11     32.69  ...       355.0         1.9425
2271     -119.80     36.78  ...       380.0         3.5542
...          ...       ...  ...         ...            ...
11284    -117.96     33.78  ...       217.0         6.3700
11964    -117.43     34.02  ...       449.0         3.0500
5390     -118.38     34.03  ...       527.0         2.9344
860      -121.96     37.58  ...       559.0         5.7192
15795    -122.42     37.77  ...      1242.0         2.5755

[16512 rows x 8 columns]

In [29]:
imputer.fit(housing_num)

SimpleImputer(strategy='median')

In [30]:
imputer.statistics_

array([-118.51  ,   34.26  ,   29.    , 2129.    ,  437.    , 1167.    ,
        410.    ,    3.5458])

In [32]:
x = imputer.transform(housing_num)

In [33]:
x

array([[-1.1703e+02,  3.2710e+01,  3.3000e+01, ...,  2.3000e+03,
         6.2300e+02,  3.2596e+00],
       [-1.1816e+02,  3.3770e+01,  4.9000e+01, ...,  1.3140e+03,
         7.5600e+02,  3.8125e+00],
       [-1.2048e+02,  3.4660e+01,  4.0000e+00, ...,  9.1500e+02,
         3.3600e+02,  4.1563e+00],
       ...,
       [-1.1838e+02,  3.4030e+01,  3.6000e+01, ...,  1.7560e+03,
         5.2700e+02,  2.9344e+00],
       [-1.2196e+02,  3.7580e+01,  1.5000e+01, ...,  1.7770e+03,
         5.5900e+02,  5.7192e+00],
       [-1.2242e+02,  3.7770e+01,  5.2000e+01, ...,  2.6190e+03,
         1.2420e+03,  2.5755e+00]])

In [34]:
type(x)

numpy.ndarray

In [36]:
x = imputer.fit_transform(housing_num)

In [37]:
housing_tr = pd.DataFrame(x, columns=housing_num.columns, index=housing_num.index)

In [38]:
housing_tr

       longitude  latitude  ...  households  median_income
14196    -117.03     32.71  ...       623.0         3.2596
8267     -118.16     33.77  ...       756.0         3.8125
17445    -120.48     34.66  ...       336.0         4.1563
14265    -117.11     32.69  ...       355.0         1.9425
2271     -119.80     36.78  ...       380.0         3.5542
...          ...       ...  ...         ...            ...
11284    -117.96     33.78  ...       217.0         6.3700
11964    -117.43     34.02  ...       449.0         3.0500
5390     -118.38     34.03  ...       527.0         2.9344
860      -121.96     37.58  ...       559.0         5.7192
15795    -122.42     37.77  ...      1242.0         2.5755

[16512 rows x 8 columns]